1. Create grades DB from MongoLab

2. Login
./mongo ds039484.mongolab.com:39484/grades -u rich -p

3. Import grades data
mongoimport -h ds039484.mongolab.com:39484 -d grades -c grade -u rich -p 1234 --file /Volumes/Apple_SD/Course/MongoDB/M101J/Week5/grades.json

Result:
RichdeMBP:mongodb-2.4.8 rich$ cd ../mongodb-3.0.7/bin/
RichdeMBP:bin rich$ ./mongoimport -h ds039484.mongolab.com:39484 -d grades -c grade -u rich -p 1234 --file /Volumes/Apple_SD/Course/MongoDB/M101J/Week5/grades.json
2015-10-23T15:49:25.782+0800	connected to: ds039484.mongolab.com:39484
2015-10-23T15:49:26.955+0800	imported 280 documents

4. findOne
db.grade.findOne()

5. find
db.grade.find()
db.grade.find({"student_id" : 1}).pretty()
db.grade.find({"student_id" : 1}, {"_id":0, "student_id":1, "class_id":1}).pretty()

6. insert
var student_100 = {
	"student_id" : 100,
	"class_id" : 200,
	"scores" : [
		{
			"type" : "exam",
			"score" : 100
		},
		{
			"type" : "quiz",
			"score" : 99.99
		}
	]
}
db.grade.insert(student_100)

7. update
db.grade.update({"student_id" : 100}, {"class_id" : 200})   // Document Replacement

//Using Modifiers - $set
db.grade.update(
   {"student_id" : 100},
   {
     $set: { "class_id" : 300 }
   }
)

//Incremental Modifiers - $inc
db.grade.update({"student_id" : 100},
				{"$inc" : {"class_id" : 100}})

8.  $push
db.grade.update({"student_id" : 100},
{"$push" : {"scores" :
{"type" : "test", "score" : 99.0401025053437
}}})


9. remove
db.grade.remove({"student_id" : 100})

10. execute JS
./mongo /Volumes/Apple_SD/Work/Thinkpower/CHT-TMS/MongoDB/Javascript/test/query.js

./mongo /Volumes/Apple_SD/Work/Thinkpower/CHT-TMS/MongoDB/Javascript/test/queryDBStatus.js



